# CLIENT_URL=https://chargebackpro.tech
CLIENT_URL= http://127.0.0.1:5173
PORT=5000
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.bq15jz4.mongodb.net/?retryWrites=true&w=majority
# MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.bq15jz4.mongodb.net/?retryWrites=true&w=majority
# MONGO_CONNECT=mongodb://127.0.0.1/cbpro-db
JWT_SECRET=innovatechcharegbackprojwtsecret