# CLIENT_URL=https://www.chargebackpro.tech
# testUser 
CLIENT_URL= http://127.0.0.1:5173
# CLIENT_URL= http://127.0.0.1:4173
PORT=5000
# MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.bq15jz4.mongodb.net/?retryWrites=true&w=majority
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.bq15jz4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=qwertyuiop
NODE_VERSION=16.14.2